[defaults]
inventory = hosts
remote_user = vagrant
host_key_checking = False


[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o AddKeysToAgent=no
